general {
	border_size = 2
	gaps_in = 4
	gaps_out = 12
	col.active_border = rgb(8E04F0) rgb(AA83F0) 45deg
	col.inactive_border = rgba(181818a0) 45deg
	layout = dwindle
	# no_focus_fallback = true

	snap {
		enabled = true
	}
}
