# GENERAL
general {
    disable_loading_bar = false
    hide_cursor = false
    grace = 0
    ignore_empty_input = true
    immediate_render = true
}

# BACKGROUND
background {
    monitor = 
    path = $HOME/.wallpapers/Linux/Arch/wp12195662-arch-linux-anime-wallpapers.jpg
    color = rgba(24, 24, 24, 1.0)
    blur_passes = 2
    blur_size = 4
    noise = 0
    contrast = 1
    noise = 0
}

# USER AVATAR
image {
    monitor =
    path = $HOME/.profile/pfp.png
    size = 250
    border_size = 0
}

$fgColor = rgba(200, 163, 243, 1)
$bgColor = rgba(24, 24, 24, 1)

# Password Field
input-field {
    
    monitor =
    size = 350, 60
    outline_thickness = 2
    dots_spacing = 0.3

	outer_color = $fgColor
    inner_color = $bgColor
    font_color = $fgColor
    
    fade_on_empty = false
    placeholder_text = ....

    check_color = rgba(242, 242, 242, 1)
    fail_color = rgba(204, 0, 0, 1)

    capslock_color = $fgColor
    numlock_color = $fgColor
    bothlock_color = $fgColor

    position = 0, -20%
    halign = center
    valign = center
}

