 exec-once = wal -R
 exec-once = waybar
 exec-once = swww-daemon
 exec-once = swaync & swaync-client -swb -t
 exec-once = hypridle
 exec-once = clipse -listen
 exec-once = ollama serve
 exec-once = /usr/bin/pypr
 exec-once = blueman-applet

