{

  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo" : {
    "source": "$(ls ~/.config/fastfetch/images/*.png | shuf -n 1)",
    "height": 18
  },

  "display": {
    "pipe": false  ,
    "disableLinewrap": true,
    "separator": " "
  },

  "modules": [

    "break",
    {
      "type": "custom",
      "format": "┏━━━━                        ",
      "outputColor": "magenta"
    },
    {
      "type": "title",
      "keyWidth": 10,
      "format": "┃       I use Arch BTW     ┃",
      "outputColor": "magenta"
    },
    {
      "type": "custom",
      "format": "                        ━━━━┛",
      "outputColor": "magenta"
    },
    {
      "type": "os",
      "key": "╭─ ",
      "keyColor": "magenta"
    },
    {
      "type": "lm",
      "key": "├─󰧨 ",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "├─ ",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "╰─󰅐 ",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "terminal",
      "key": "╭─ ",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "├─ ",
      "keyColor": "cyan"
    },
    {
      "type": "editor",
      "key": "╰─󱞎 ",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "cpu",
      "key": "╭─󰻠 ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├─󰍛 ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "compactType": "original-with-refresh-rate",
      "key": "╰─󰍹 ",
      "keyColor": "green"
    }
  ]
}
